<!DOCTYPE html>
<html lang="en">
<head>
  <title>Samantha Dutiel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="Contact.html">CONTACT</a></li>
              <li><a href="Portfolio.html">PROJECTS</a></li>
              <li><a href="Resume.html">RESUME</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <style>
          .navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #1abc9c !important;
}
      </style>

    <head>
        <style>
        .bg-1 {
          background-color: grey; /* Green */
          color: #ffffff;
        }
        .bg-2 {
          background-color: #474e5d; /* Dark Blue */
          color: #ffffff;
        }
        .bg-3 {
          background-color: #ffffff; /* White */
          color: #555555;
        }
        </style>
      </head>
      
      <body>
      
        <div class="formSubmit">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">

              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="Your email..">
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
        </div>

<style>
            
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.formSubmit {
  border-radius: 2px;
  background-color: grey;
  padding: 20px;
}
</style>
</div>

<div class="container-fluid bg-3 text-center">
    <div class="row">
        <div class="col-sm-4">
          <a href="https://github.com/sedutiel"><img src="assets/git.png" class="img-responsive" style="width:50%" alt="Image">
        </div>
        <div class="col-sm-4">
          <a href="https://www.instagram.com/instasam317/"><img src="assets/instagram.png" class="img-responsive" style="width:50%" alt="Image">
        </div>
        <div class="col-sm-4">
        <a href="https://www.linkedin.com/in/samantha-dutiel-801a9946"><img src="assets/linkedin.png" class="img-responsive" style="width:50%" alt="Image">
        </div>
    </div>
</div>

  <style>
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    </style>

<style>
  footer {
   background-color: grey;
   height: 25px;
   font-size: 1.2em;
   color: #ffff;
   text-align: center;
   padding: 1.5em 2.0em;
}
footer ul#menuFooter {
   display: inline-block;
   list-style: none;
   margin: 0 0 0 0.6em;
   padding: 0;
}
footer ul li {
   display: inline-block;
   padding: 0 0.7em 0 0;
   margin: 0;
}
footer ul li::before {
   content: "| ";
   padding-right: 0.7em;
}
footer a, footer a:visited {
   color: #fff;
   text-decoration: none;
}
footer a:hover {
   color: #fff;
   text-decoration: underline;
}
</style>
       
       
  <footer>
  <span>&copy;2020</span>
  <ul id="menuFooter">
      <li><a href="#">Sitemap</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms of Use</a></li>
      
  </ul>
 </footer>
</body>
</html>