<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="Contact.html">CONTACT</a></li>
              <li><a href="Portfolio.html">PROJECTS</a></li>
              <li><a href="Resume.html">RESUME</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <style>
          .navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #1abc9c !important;
}
      </style>

    <head>
        <style>
        .bg-1 {
          background-color: grey; /* Green */
          color: #ffffff;
        }
        .bg-2 {
          background-color: #474e5d; /* Dark Blue */
          color: #ffffff;
        }
        .bg-3 {
          background-color: #ffffff; /* White */
          color: #555555;
        }
        </style>
      </head>
      
      <body>
      
      <div class="container-fluid bg-1 text-center">
        <h3>Who Am I?</h3>
        <br>
        <img src="assets/sam.jpg" class="img-responsive img-circle" style="display:inline" alt="Bird">
        <h3>Hi! I'm Sam! I'm an aspiring software developer!</h3>
      </div>
      
      <div class="container-fluid bg-2 text-center">
        <h3>What Am I?</h3>
        <br>
        <p>I am a current student in the Software Developmet program at Eleven Fifty Academy.</p>
        <p>I'm working through my badges and applying my skills to new projects weekly!</p>
        <p>My work history is sales/marketing related, however, I plan to use these new skills to branch out in the work foce.</p>
        <p>When I'm not working or attending class, I enjoy photography, the outdoors and spending time with my dog Harvey!</p>
      </div>
      
    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <h3>What I Do!</h3>
            <br>
            <div class="col-sm-4">
              <a href="https://codepen.io/sedutiel/pen/pobvogB"><img src="assets/creature.JPG" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
            <a href="https://sedutiel.github.io/staticstorefront/"><img src="assets/dapperdog.JPG" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
              <a href="https://codepen.io/sedutiel/pen/wvWBRrv"><img src="assets/registration.JPG" class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div>

      <style>
        .container-fluid {
          padding-top: 70px;
          padding-bottom: 70px;
      
        }

        </style>

    <style>
        .bg-4 {
          background-color: #2f2f2f;
          color: #ffffff;
        }
        </style>

   <style>
   footer {
    background-color: grey;
    height: 25px;
    font-size: 1.2em;
    color: #ffff;
    text-align: center;
    padding: 1.5em 2.0em;
}
footer ul#menuFooter {
    display: inline-block;
    list-style: none;
    margin: 0 0 0 0.6em;
    padding: 0;
}
footer ul li {
    display: inline-block;
    padding: 0 0.7em 0 0;
    margin: 0;
}
footer ul li::before {
    content: "| ";
    padding-right: 0.7em;
}
footer a, footer a:visited {
    color: #fff;
    text-decoration: none;
}
footer a:hover {
    color: #fff;
    text-decoration: underline;
}
</style>
        
        
   <footer>
   <span>&copy;2020</span>
   <ul id="menuFooter">
       <li><a href="#">Sitemap</a></li>
       <li><a href="#">Privacy Policy</a></li>
       <li><a href="#">Terms of Use</a></li>
       
   </ul>
  </footer>

</body>
</html>