<title>Samantha Dutiel Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="Contact.html">CONTACT</a></li>
            <li><a href="Portfolio.html">PROJECTS</a></li>
            <li><a href="Resume.html">RESUME</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <style>
        .navbar {
padding-top: 15px;
padding-bottom: 15px;
border: 0;
border-radius: 0;
margin-bottom: 0;
font-size: 12px;
letter-spacing: 5px;
}

.navbar-nav li a:hover {
color: #1abc9c !important;
}
    </style>

  <head>
      <style>
      .bg-1 {
        background-color: grey; 
        color: #ffffff;
      }
      .bg-2 {
        background-color: #474e5d; 
        color: #ffffff;
      }
      .bg-3 {
        background-color: grey; 
        color: #555555;
      }
      </style>
    </head>
    
    <body>
    

	<title>Jonathan Doe | Web Designer, Director | name@yourdomain.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Samantha Dutiel</h1>
					<h2>Software Developer</h2>
				</div>

				<div class="yui-u">
                    <div class="contact-info">
                        <h3><a id="pdf" href="#">Download PDF</a></h3>
                        <h3><a href="mailto:sedutiel@gmail.com">sedutiel@gmail.com</a></h3>
                        <h3>260-271-9408</h3>
                    </div>
                </div>
            </div>
        </div>

        <div id="bd">
            <div id="yui-main">
                <div class="yui-b">

                    <div class="yui-gf">
                        <div class="yui-u first">
                            <h2>Profile</h2>
                        </div>
                        <div class="yui-u">
                            <p class="enlarge">
                                I am a current student in the Software Developmet program at Eleven Fifty Academy.
                            </p>
                        </div>
                    </div>


                    <div class="yui-gf">
                        <div class="yui-u first">
                            <h2>Technical</h2>
                        </div>
                        <div class="yui-u">
                            <ul class="talent">
                                <li>HTML</li>
                                <li>CSS</li>
                                <li class="last">Bootstrap</li>
                            </ul>

                            <ul class="talent">
                                <li>C#</li>
                                <li>Microsoft Word</li>
                                <li class="last">Excel</li>
                            </ul>

                        </div>
                    </div>

                    <div class="yui-gf">
    
                        <div class="yui-u first">
                            <h2>Experience</h2>
                        </div>

                        <div class="yui-u">

                            <div class="job">
                                <h2>Eleven Fift Academy</h2>
                                <h3>Software Development Student</h3>
                                <h4>2020-2021</h4>
                                <p>Working to gain the knowledge and tools needed to become a successful Microsoft .NET software developer.</p>
                            </div>

                            <div class="job">
                                <h2>Insurance Career Training, Inc.</h2>
                                <h3>Director of Business Development</h3>
                                <h4>2017-Current</h4>
                            </div>

                            <div class="job last">
                                <h2>Indianapolis Racquet Club</h2>
                                <h3>Team Sales Division</h3>
                                <h4>2014-2017</h4>
                            </div>

                        </div>
                    </div>


                    <div class="yui-gf last">
                        <div class="yui-u first">
                            <h2>Education</h2>
                        </div>
                        <div class="yui-u">
                            <h2>Ball State University - Muncie, Indiana</h2>
                            <h3>Telecommunications - Sals & Promotion &mdash; <strong>2.75</strong> </h3>
                        </div>
                    </div>


                </div>
            </div>
        </div>






</div>




</body>

<style>
    .bg-4 {
      background-color: #2f2f2f;
      color: #ffffff;
    }
    </style>

<style>
footer {
background-color: grey;
height: 25px;
font-size: 1.2em;
color: #ffff;
text-align: center;
padding: 1.5em 2.0em;
}
footer ul#menuFooter {
display: inline-block;
list-style: none;
margin: 0 0 0 0.6em;
padding: 0;
}
footer ul li {
display: inline-block;
padding: 0 0.7em 0 0;
margin: 0;
}
footer ul li::before {
content: "| ";
padding-right: 0.7em;
}
footer a, footer a:visited {
color: #fff;
text-decoration: none;
}
footer a:hover {
color: #fff;
text-decoration: underline;
}
</style>
    
    
<footer>
<span>&copy;2020</span>
<ul id="menuFooter">
   <li><a href="#">Sitemap</a></li>
   <li><a href="#">Privacy Policy</a></li>
   <li><a href="#">Terms of Use</a></li>
   
</ul>
</footer>
</html>
